<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="robots" content="" />
    <meta name="googlebot" content="" />
    <meta name="author" content="j2run.com" />
    <meta name="language" content="" />
    <meta http-equiv="content-language" content="vi" />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="" />
    <title>X67Huy</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
